i18n Hardcoded String Scan Report
Generated: 2026-04-17T03:12:34.971Z
Files scanned: 148
Suspected hardcoded strings: 52
======================================================================

components/InteractiveKundli.tsx
--------------------------------
  L577: [STRING_PROP] "SourceGraphic"
  L584: [STRING_PROP] "SourceGraphic"

components/kp/KPHorary.tsx
--------------------------
  L361: [STRING_PROP] "Sign Lord"
  L362: [STRING_PROP] "Star Lord"
  L363: [STRING_PROP] "Sub Lord"

components/kundli/BirthDetailsTab.tsx
-------------------------------------
  L47: [STRING_PROP] "Own Sign"

components/kundli/ConsolidatedReport.tsx
----------------------------------------
  L527: [STRING_PROP] "Own Sign"

components/kundli/DivisionalTab.tsx
-----------------------------------
  L109: [JSX_TEXT] "EXPERT"

components/kundli/JaiminiTab.tsx
--------------------------------
  L431: [JSX_TEXT] "ANCIENT"

components/kundli/KundliMilanTab.tsx
------------------------------------
  L75: [STRING_PROP] "Nadi Dosha"
  L76: [STRING_PROP] "Bhakoot Dosha"
  L77: [STRING_PROP] "Gana Dosha"

components/kundli/PlanetsTab.tsx
--------------------------------
  L189: [STRING_PROP] "Own Sign"

components/kundli/ReportTab.tsx
-------------------------------
  L249: [STRING_PROP] "Own Sign"

components/lalkitab/LalKitabAdvancedTab.tsx
-------------------------------------------
  L307: [JSX_TEXT] "MASNUI"
  L318: [STRING_PROP] "Khali Hawai"

components/lalkitab/LalKitabDiagnosticChart.tsx
-----------------------------------------------
  L103: [STRING_PROP] "SourceGraphic"
  L210: [JSX_TEXT] "MASNUI"

components/panchang/HinduCalendarTab.tsx
----------------------------------------
  L642: [STRING_PROP] "Shaka Samvat"
  L643: [STRING_PROP] "Vikram Samvat"
  L673: [STRING_PROP] "Sun Sign"
  L674: [STRING_PROP] "Moon Sign"
  L680: [STRING_PROP] "Rahu Kalam"
  L683: [STRING_PROP] "Gulika Kalam"
  L690: [STRING_PROP] "Dur Muhurtam"
  L707: [STRING_PROP] "Brahma Muhurat"
  L867: [STRING_PROP] "Shaka Samvat"
  L868: [STRING_PROP] "Vikram Samvat"
  L869: [STRING_PROP] "Brihaspati Samvatsara"
  L873: [STRING_PROP] "Gujarati Samvat"
  L889: [STRING_PROP] "Day Length"
  L890: [STRING_PROP] "Night Length"
  L896: [STRING_PROP] "Sun Sign"
  L897: [STRING_PROP] "Moon Sign"
  L902: [STRING_PROP] "Rahu Kalam"
  L903: [STRING_PROP] "Gulika Kalam"
  L905: [STRING_PROP] "Dur Muhurtam"
  L910: [STRING_PROP] "Brahma Muhurat"
  L911: [STRING_PROP] "Amrit Kalam"
  L948: [STRING_PROP] "Disha Shool"
  L957: [STRING_PROP] "Anandadi Yoga"
  L971: [STRING_PROP] "Lucky Color"
  L975: [STRING_PROP] "Lucky Number"
  L979: [STRING_PROP] "Lucky Direction"
  L993: [STRING_PROP] "Parana Time"

components/vastu/FloorplanMapper.tsx
------------------------------------
  L439: [STRING_PROP] "Floor plan"

sections/BlogPage.tsx
---------------------
  L132: [JSX_TEXT] "AstroRattan"

sections/ClientProfile.tsx
--------------------------
  L130: [JSX_TEXT] "Birth Date"
  L135: [JSX_TEXT] "Birth Time"
  L140: [JSX_TEXT] "Birth Place"

sections/Footer.tsx
-------------------
  L67: [STRING_PROP] "LinkedIn"

sections/Navigation.tsx
-----------------------
  L60: [STRING_PROP] "Astro Rattan"
